:root {
  --background: #12181b;
  --text-color: #b2becd;
  --h-color: #fff;
  --nav-shadow: 4px 0 10px -3px #010101;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.38);
  --toc-shadow: rgba(0, 0, 0, 0.7) 0px 10px 20px 0px;
  --nav-bg: #2a2e35;
  --tag-bg: #454e56;
  --code-bg: #22262f;
  --card-bg: #2a2e35;
  --overlay-bg: rgba(0, 0, 0, 0.9);
  --h-border: 2px dashed var(--nav-bg);
  --card-radius: 0.25em;
  --nav-width: 4em;
  --tag-danger: #bc1142;
  --tag--success: #09c372;
  --tag-warning: #ffcb2b;
  --tag: #498afb;
  --green: #09c372;
}

body {
  color: var(--text-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  background: var(--background);
  margin: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--background);
}

body::-webkit-scrollbar-thumb {
  background: #e95c5c;
}

.sidenav {
  height: 100vh;
  min-height: 500px;
  overflow-x: visible;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  max-width: 70px;
  padding-top: var(--nav-width);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background: var(--nav-bg);
  box-shadow: var(--nav-shadow);
  z-index: 99;
  transition: left 0.3s ease;
}

.topnav {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0.5em 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 999;
  transition: top 0.3s ease;
}

.logo {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  max-width: 70px;
  box-shadow: var(--nav-shadow);
  transition: opacity 0.3s;
}

.logo {
  color: #fff;
}

.item {
  height: var(--nav-width);
  max-height: 70px;
  background: #e95c5c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

a {
  text-decoration: none;
}

h3 {
  font-weight: 800;
  font-style: normal;
}

.sidenav {
  height: 100vh;
  min-height: 500px;
  overflow-x: visible;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  max-width: 70px;
  padding-top: var(--nav-width);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background: var(--nav-bg);
  box-shadow: var(--nav-shadow);
  z-index: 99;
  transition: left 0.3s ease;
}

.items {
  width: var(--nav-width);
  max-width: 70px;
  height: var(--nav-width);
  max-height: 70px;
  background: var(--nav-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

a.items {
  color: var(--text-color);
}

a.items:hover {
  color: #fff;
}

.sidenav .items span {
  position: fixed;
  transform: scale(0) translateX(0);
  transition: transform 0.3s ease-out;
  opacity: 0.8;
  left: 10px;
  background: var(--text-color);
  color: var(--background);
  padding: 0.2em 0.5em 0.3em;
  border-radius: 2px;
  margin: 0.25em 0.1em;
}

.sidenav .items:hover span {
  transform: scale(0.8) translateX(50px);
}

main {
  width: calc(100% - var(--nav-width));
  margin-left: var(--nav-width);
}

.search-section {
  width: calc(100% - var(--nav-width));
  height: 4rem;
  display: flex;
  justify-content: center;
  padding-left: var(--nav-width);
  margin-top: 3rem;
}

.search-bar {
  width: 400px;
  height: 3rem;
}

.search {
  margin-top: 1.5rem;
}

.input-group > .form-control {
  min-height: calc(2.08rem + 2px);
  height: calc(2.08rem + 2px);
  padding-top: 2rem;
  padding-bottom: 2rem;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.card-section {
  width: 100%;
  display: grid;
  margin-top: 3rem;
  gap: 0.25rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 260px));
  justify-content: space-evenly;
}

.card {
  /* background: var(--card-bg);
  color: var(--text-color);
  padding: 0;
  box-shadow: var(--card-shadow);
  display: inline-flex;
  /* flex-direction: column; */
  margin: 0 0 1em;
  width: 100%;
  /* transform: translateY(0); */
  border-radius: var(--card-radius);
  max-width: 260px;
  max-height: 340px;
  overflow: hidden;
  font-weight: 300;
  /* transition: transform 0.3s; */
  /* margin-bottom: 1rem; */
  cursor: pointer;
  min-height: 240px;
  box-shadow: none;
  border: var(--h-border);
  border-width: 3px;
  background: none;
  padding: 1em;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-0.25rem);
}

.card a {
  text-decoration: none;
  text-align: left;
}

.card a img {
  width: 5rem;
  max-width: 100%;
  height: auto;
  margin-top: 2.5rem;
  text-align: left;
  margin-left: 5.5rem;
}

.card-content {
  padding: 1em;
  font-weight: 300;
  color: var(--text-color);
}

.tag {
  display: inline-block;
  border-radius: 3px;
  padding: 0.2em 0.5em 0.3em;
  border-radius: 2px;
  background: var(--tag-bg);
  color: var(--text-color);
  font-weight: 600;
  margin: 0.25em 0.1em;
  font-size: 0.7em;
}

.card-content a h3 {
  color: #fff;
  padding: 0;
  margin: 0;
}

.card-content p {
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  padding: 0;
}

.card-content a {
  padding: 0;
}

.section-heading {
  width: calc(100% - 5rem);
  padding-left: 3.5rem;
  color: #fff;
}

.section-heading h2 {
  margin: 0;
}

input[type='text'] {
  width: 250px;
  height: 2.3rem;
  color: var(--text-color);
  background-color: var(--background);
  border-radius: 6px;
  font-size: 100%;
  padding: 1.2rem;
  box-sizing: border-box;
  border: 2px solid var(--card-bg);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input:focus {
  outline: none;
  border-color: rgb(146, 146, 146);
}

/* When the input field gets focus, change its width to 100% */
input[type='text']:focus {
  width: 100%;
}

/* Recipces page styles */
.recipe-cards {
  width: calc(100% - var(--nav-width) * 2);
  display: flex;
  flex-direction: column;
  margin-left: var(--nav-width);
}

.recipe-card {
  font-size: 0.9em;
  min-height: 0;
  width: 1000px;
  margin: 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  color: var(--h-color);
  display: flex;
  min-height: 110px;
  margin: 1em auto;
  margin-top: 3rem;
  background: var(--nav-bg);
  border-radius: var(--card-radius);
  transition: transform 0.3s;
  cursor: pointer;
  box-shadow: var(--card-shadow);
}

.recipe-card:hover {
  transform: translateY(-0.25rem);
}

.tags {
  padding: 1.5rem;
  cursor: pointer;
}

.conetent {
  padding: 1em;
}

.recipe-content {
  text-decoration: none;
  margin-top: 10px;
  text-align: left;
  display: block;
  color: currentColor;
  border: none;
  margin: 0;
}

.recipe-content h3 {
  text-align: left;
}

.text {
  line-height: 1.5;
  font-size: 0.9em;
  color: var(--text-color);
  text-align: left;
}

.recipe {
  padding: 0;
  padding-left: 5rem;
}

.crafting {
  width: calc(100% - var(--nav-width) - 7rem);
  margin-left: var(--nav-width);
}

.crafting .section-heading {
  padding-left: 3.5rem;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: 5rem;
  margin-top: 3rem;
}

.card-outline {
  min-height: 240px;
  box-shadow: none;
  border: var(--h-border);
  border-width: 3px;
  background: none;
  padding: 1em;
  transition: transform 0.3s;
  border-radius: var(--card-radius);
}

.card-outline:hover {
  transform: translateY(-0.25rem);
}

.input {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  float: left;
}

.output {
  width: 20%;
  float: right;
  margin-top: 4.2em;
}

.output .block {
  margin-left: 0;
}

.block {
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: var(--h-border);
  border-width: 3px;
  background: none;
  padding: 1em;
  margin: 0.5em;
}

.block img {
  width: 2rem;
  height: 2rem;
  margin-top: -4px;
}

.tag-amount {
  background-color: var(--tag);
  color: #fff;
}

.card-section-craft {
  padding-top: 3rem;
  padding-left: 3.5rem;
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 600px));
  display: grid;
  justify-content: center;
}

.card-craft {
  max-width: 600px;
  overflow: hidden;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.text-center {
  text-align: center;
}

.btn-green {
  background-color: var(--green);
  color: #fff;
}

.btn-block {
  display: block;
  margin: 2em 0;
  width: 100%;
}

.btn {
  border: 2px solid transparent;
  padding: 1em 2em;
  text-decoration: none;
  font-family: var(--font-body);
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.3s;
}

.btn:hover {
  box-shadow: var(--card-shadow);
  transform: translateY(-0.2rem);
}

.high {
  background-color: var(--green);
}

.medium {
  background-color: var(--tag);
}

.low {
  background-color: var(--tag-danger);
}
